# Ruby in Italy mini presentation

you can find the presentation source in public/presentation.mkd

---

### Run the tests

    > # you must have installed node and npm
    > npm install -g coffee-script
    > npm install -g mocha
    > npm install chai
    > npm install jquery
    >
    > # run the tests (it autocompiles coffeescript)
    > mocha --compilers coffee:coffee-script -R spec
    >
    > # generate js files out of the coffeescript ones, for the website
    > coffee -w -c --output public/js src vendor

### See the presentation

Make the root folder accessible via a local web domain (I use [Pow](pow.cx)). Open it in a browser and use the arrows to navigate.
