# Ruby 2.0.0

#### Francesco [@makevoid](http://makevoid.com) Canessa

Florence On Ruby

Dicembre 2012

# Get ruby 2.0.0 preview2 

rvm install ruby-2.0.0-preview2 --verify-downloads 1

    <pre><code data-language="javascript">var testing = true;</code></pre>


# test


    [1,2,3].each # => ...

    [1,2,3].lazy

    (1..Float::INFINITY).lazy
      .select(&:even?)
      .take(12)
      .force

    # => [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]



---

makevoid

http://makevoid.com

---

# credits:

## presentation tool?

- markdown 
- html 
- css 
- js

awesome!

### forked from

<http://github.com/dira/js-testing-presentation>

- simple
- clientside coffeescript
- markdown
  - awesome for text + screenshots!
- improved a bit
  - added slides links #
- has js tests (mocha)

----

# more infos

ruby 2.0 releases:

- at/after New Year: 2.0.0-rc1
- in early February: 2.0.0-rc2
- 24 February: 2.0.0-p0

ftp: http://ftp.ruby-lang.org/pub/ruby/2.0/


---


# thanks!



### slides: [http://github.com/makevoid/ruby-in-italy-presentation](github.com/makevoid/ruby-in-italy-presentation)

  
### Francesco  [@makevoid](http://makevoid.com) Canessa