# Ruby In Italy

#### Francesco [@makevoid](http://makevoid.com) Canessa

Tokyo Rubyists Meetup

12 Sep 2012


# ita-ly

![](/images/map_italy.png)



# Conferences in Italy

- Past and future!
- Ruby and not only ruby!

# Rails to Italy (2007)

- Pisa, Italy

![right](images/rails_to_italy_pisa.png)

![](images/map_pisa_italy.png)




# Italian Ruby day (2011 - 2012)

- Free conference
- In Milan
- <http://rubyday.it/>
- 2 tracks
- 150 attendees

# Italian Ruby day (2011 - 2012)

![](images/italian_ruby_day_2012.png)


# Italian Ruby day 

## next one: ~ June 2013

- follow <https://twitter.com/rubydayit>
- <http://rubyday.it/>


![](/images/map_milan_italy.png)



___

# non-ruby 

## (but still good confs)

# Node JS Conf

### Brescia,  November 10th 2012

![](images/conf_nodejs.png)


http://nodejsconf.it


# JS Day

### Verona ~ May 2013

![](images/conf_jsday.png)




___

# Linkedin Search


![](images/linkedin_people_ruby.png)


# Linkedin Search - Total:

## 146,161 results


# Linkedin Search - Italy:

## 1,474 results

not so many....

# RubyGems


# Gem: Whois

	# Domain WHOIS
	w = Whois::Client.new
	w.query("google.com")
	# => #<Whois::Record>


Simone @weppos Carletti

<https://github.com/weppos/whois>


	r = Whois.whois("google.it")
	# => #<Whois::Record ...>

	r.available?
	# => false
	r.registered?
	# => true

	r.created_on
	# => Fri Dec 10 00:00:00 +0100 1999

	t = r.technical
	# => #<Whois::Record::Contact ...>
	t.id
	# => "TS7016-ITNIC"
	t.name
	# => "Technical Services"


# Framework: Padrino

- On top of Sinatra
- Adds some useful libraries that make sinatra feels like rails

<http://www.padrinorb.com/>


# Padrino

![](images/padrinorb.png)


# Padrino
### Contributors

![](images/padrino_contribs.png)

# Key/Value Database

### Salvatore @antirez Sanfilippo

![](images/redis_logo.png)

- awesome idea
- fast implementation
- lots of cool and easy-made drivers (like ruby ones)


# Well…

there sure are more but...


# there is a problem


# someway

## is pretty hard to search ruby things in italy


# Do you know what happens 

## if we search this on google?


![](/images/google_ruby_italian_search.png)


#  thanks to berlusconi  

## and (inter)national press

![](/images/google_ruby_italian.png)



# User Groups

### Ruby Social Club(s)

- Milan - originally started by Mikamai

- Rome

- Florence 

#### others:

- FLOR

![](/images/flor.png)

<http://florenceonruby.it>
 
- Malta (crazy!)




# ..so 

## That's all for now!

---

# credits:

## presentation tool?

- markdown 
- html 
- css 
- js

awesome!

### forked from

<http://github.com/dira/js-testing-presentation>


- markdown text + screenshots! 

- started this presentation when I came here


---

# sponsor slide

## I work for [@5apps](http://twitter.com/5apps)

### "Deployment and distribution tools for HTML5/JS app developers."


![](images/5apps_home.png)

---


# thanks!



### slides: [http://github.com/makevoid/ruby-in-italy-presentation](github.com/makevoid/ruby-in-italy-presentation)

  
### Francesco  [@makevoid](http://makevoid.com) Canessa